<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView Above all to use scroll function-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Using images as icons to improve accessibility -->
        <ImageView
            android:id="@+id/icon_rice_in_grams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/rice_in_grams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rice_in_grams"
            app:srcCompat="@drawable/ic_edit" />

        <!-- Using Text field. text input layout. instead of (edit text) to access material design property-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rice_in_grams"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/rice_in_gram"
            app:layout_constraintStart_toEndOf="@+id/icon_rice_in_grams"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rice_in_grams_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/icon_rice_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/sw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sw"
            app:srcCompat="@drawable/ic_rice_bowl" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/want_firm_rice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_rice_sw"
            app:layout_constraintTop_toBottomOf="@id/rice_in_grams"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw"
            tools:text="Water Required: 500ml" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>